# Auto-generated from xtUML model
class {{ class.name }}
    attr_accessor {% for a in class.attributes %}:{{ a.name }}{% if not loop.last %}, {% endif %}{% endfor %}

    def initialize({% for a in class.attributes %}{{ a.name }}{% if not loop.last %}, {% endif %}{% endfor %})
        {% for a in class.attributes %}
        @{{ a.name }} = {{ a.name }}
        {% endfor %}
    end

    {% for m in class.methods %}
    def {{ m.name }}
        {% if m.body | trim != "" %}
        {{ m.body | replace(from="\n", to="\n        ") }}
        {% else %}
        # TODO: implement method
        {% endif %}
    end
    {% endfor %}
end
