export class {{ class.name }} {
    constructor({% if class.attributes | length > 0 %}{% for a in class.attributes %}{{ a.name }}{% if not loop.last %}, {% endif %}{% endfor %}{% endif %}) {
        {%- if class.attributes | length == 0 %}
        // no attributes
        {%- else %}
        {%- for a in class.attributes %}
        this.{{ a.name }} = {{ a.name }};
        {%- endfor %}
        {%- endif %}
    }
    {% if class.methods -%}
    {%- for m in class.methods %}
    {{ m.name }}() {
        {%- if m.body | trim != "" -%}
        {% for line in m.body | split(pat="\n") %}
        {{ line }}
        {%- endfor -%}
        {% else %}
        // TODO: implement method
        {% endif %}
    }
    {% endfor -%}
    {% endif %}
    {%- set evs = class_events -%}

{% for ev in evs %}
    // Event: {{ ev.name }} -> {{ ev.action }}
{% endfor %}

}
