// Auto-generated from xtUML model
package main

type {{ class.name }} struct {
    {% for a in class.attributes %}
    {{ a.name | capitalize }} {{ a.type }}
    {% endfor %}
}

func New{{ class.name }}({% for a in class.attributes %}{{ a.name | lower }} {{ a.type }}{% if not loop.last %}, {% endif %}{% endfor %}) *{{ class.name }} {
    return &{{ class.name }}{
        {% for a in class.attributes %}
        {{ a.name | capitalize }}: {{ a.name | lower }},
        {% endfor %}
    }
}

{% for m in class.methods %}
func (self *{{ class.name }}) {{ m.name | capitalize }}() {
    {% if m.body | trim != "" %}
    {{ m.body | replace(from="\n", to="\n    ") }}
    {% else %}
    // TODO: implement method
    {% endif %}
}
{% endfor %}
